# MrClean

./: .gitignore  Directory.Packages.props  LICENSE  MrClean.sln  README-template.md  README.md  TODO.md
.template.config/: dotnetcli.host.json  template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: MrCleanExampleEntity.cs
src/Domain/Enums/: Stub.cs
src/Domain/Events/: MrCleanEvent.cs
src/Domain/Exceptions/: MrCleanException.cs
src/Domain/ValueObjects/: Stub.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: MrCleanExampleEntityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/WebApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  nswag.json
src/WebApi/Endpoints/: Users.cs
src/WebApi/Infrastructure/: BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  DependencyInjection.cs  EndpointGroupBase.cs  IEndpointGroup.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  NestedUnderAttribute.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs
src/WebClient/: package-lock.json  package.json
src/WebClient-Vue/: package-lock.json  package.json  vite.config.ts
src/WebClient/src/: api-client.ts
templates/mrc-endpoint/.template.config/: dotnetcli.host.json  template.json
templates/mrc-endpoint/Endpoints/: MrCleanEndpoint.cs
templates/mrc-entity-test/.template.config/: template.json
templates/mrc-entity-test/Entities/: MrCleanEntityTests.cs
templates/mrc-entity/.template.config/: template.json
templates/mrc-entity/Entities/: MrCleanEntity.cs
templates/mrc-usecase-test/.template.config/: template.json
templates/mrc-usecase-test/FeatureName/Commands/: MrCleanUseCaseTests.cs
templates/mrc-usecase-test/FeatureName/Queries/: MrCleanUseCaseTests.cs
templates/mrc-usecase/.template.config/: template.json
templates/mrc-usecase/FeatureName/Commands/MrCleanUseCase/: MrCleanUseCase.cs
templates/mrc-usecase/FeatureName/Queries/MrCleanUseCase/: MrCleanUseCase.cs  ReturnType.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: MrCleanExampleEntityTest.cs
