<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>MrClean.Domain.UnitTests</RootNamespace>
    <AssemblyName>MrClean.Domain.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="nunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

</Project>
